# ng2-server

./: module.json  pom.xml
src/main/java/com/xecoder/: Ng2ServerApplication.java
src/main/java/com/xecoder/common/exception/: ExcepFactor.java  HabitException.java  HabitRestExceptionHandler.java  RestHandlerExceptionResolver.java  RestHandlerExceptionResolverBuilder.java  RestHandlerExceptionResolverFactoryBean.java  SysException.java  SysLogger.java  SystemErrorMsg.java
src/main/java/com/xecoder/common/exception/factor/: UserExcepFactor.java
src/main/java/com/xecoder/common/exception/handler/: HttpMediaTypeNotSupportedExceptionHandler.java  HttpRequestMethodNotSupportedExceptionHandler.java  NoSuchRequestHandlingMethodExceptionHandler.java  SysAbstractRestExceptionHandler.java  SysRestExceptionHandler.java
src/main/java/com/xecoder/common/interceptor/: AuthInterceptor.java  ContentResposeWrapper.java  LogInterceptor.java  ResponseCachedFilter.java
src/main/java/com/xecoder/common/json/: FormatJson.java  JsonMap.java
src/main/java/com/xecoder/common/utils/: BareJID.java  BaseBean.java  DateUtils.java  DeviceType.java  Digests.java  Encodes.java  Encrypter.java  HashPassword.java  IPUtils.java  IPZone.java  JWTCode.java  LocaleMessageSourceUtil.java  MapUtils.java  ParamStringUtils.java  RadomUtils.java  RandomUtils.java  SimpleDate.java  StandardThreadExecutor.java
src/main/java/com/xecoder/config/: BaseController.java  BaseEntity.java  ConfigLoader.java  DruidConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MybatisMapper.java  NonAuthoritative.java  RestJackson2HttpMessageConverter.java  SystemInterceptors.java
src/main/java/com/xecoder/controller/core/: UserController.java
src/main/java/com/xecoder/core/controller/: LoginController.java  UserController.java
src/main/java/com/xecoder/core/entity/: AuthToken.java  AuthorizationInfo.java  DataControl.java  DataControlCriteria.java  DeviceEnum.java  ExtMsg.java  ExtMsgCriteria.java  LogEntity.java  LogEntityCriteria.java  Menu.java  Module.java  ModuleCriteria.java  Organization.java  OrganizationCriteria.java  OrganizationRole.java  OrganizationRoleCriteria.java  Permission.java  PermissionCriteria.java  Reset.java  ResetCriteria.java  Role.java  RoleCriteria.java  RolePermission.java  RolePermissionCriteria.java  RolePermissionDataControl.java  RolePermissionDataControlCriteria.java  RoleSelect.java  User.java  UserCriteria.java  UserRole.java  UserRoleCriteria.java
src/main/java/com/xecoder/core/impl/: DataControlServiceImpl.java  ExtMsgServiceImp.java  LogEntityServiceImpl.java  ModuleServiceImpl.java  OrganizationRoleServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  ResetServiceImpl.java  RolePermissionDataControlServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xecoder/core/mapper/: DataControlMapper.java  ExtMsgMapper.java  LogEntityMapper.java  ModuleMapper.java  OrganizationMapper.java  OrganizationRoleMapper.java  PermissionMapper.java  ResetMapper.java  RoleMapper.java  RolePermissionDataControlMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xecoder/core/service/: DataControlService.java  ExtMsgService.java  LogEntityService.java  ModuleService.java  OrganizationRoleService.java  OrganizationService.java  PermissionService.java  ResetService.java  RolePermissionDataControlService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/xecoder/entity/: BaseEntity.java
src/main/java/com/xecoder/entity/core/: Role.java  RoleCriteria.java  User.java  UserCriteria.java
src/main/java/com/xecoder/mapper/core/: RoleMapper.java  UserMapper.java
src/main/java/com/xecoder/service/core/: UserService.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_zh_CN.properties  mybatis-config.xml  test.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_zh.properties  messages_zh_CN.properties
src/main/resources/mapper/core/: DataControlMapper.xml  ExtMsgMapper.xml  LogEntityMapper.xml  ModuleMapper.xml  OrganizationMapper.xml  OrganizationRoleMapper.xml  PermissionMapper.xml  ResetMapper.xml  RoleMapper.xml  RolePermissionDataControlMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatisG/: core.xml
src/test/java/com/xecoder/: AutoServerTests.java  Ng2ServerApplicationTests.java
src/test/java/com/xecoder/base/: BaseTest.java  ServiceConfig.java  UserData.java
