#server
server.port=8080
server.session.cookie.http-only=true
app.name=N2SERVER
app.description=${app.name} is a Spring Boot application for App

spring.datasource.url= jdbc:mysql://localhost:3306/ssm
spring.datasource.username=vincent
spring.datasource.password=123qwe
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 使用druid数据源
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.min-idle=3
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false


mybatis.config-location=classpath:mybatis-config.xml

mbg.jdbc.driver-location=lib/mysql-connector-java-5.1.31.jar
mbg.target-package.xmlmapper=mapper/core
mbg.target-package.mapper=com.xecoder.mapper.core
mbg.target-package.domain=com.xecoder.entity.core
mbg.target-project.java=src/main/java
mbg.target-project.resources=src/main/resources

# Mongodb (MongodbProperties)
# docker
# docker run -d --name mongo -p 27017:27017  -p 28017:28017 -v  /c/Users/vincent/docker-data/mongodb:/data/db  mvertes/alpine-mongo
#spring.data.mongodb.host=192.168.99.100
# local
#spring.data.mongodb.host=61.164.187.56
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=feeling
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test

# REDIS (RedisProperties)
# docker
# docker run -d --name redis-server -p 6379:6379 -v  /c/Users/vincent/docker-data/redis:/var/lib/redis anapsix/redis
#spring.redis.host=192.168.99.100
# local
#spring.redis.host=61.164.187.56
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.timeout=5000
#spring.redis.database=2
#spring.redis.password=



#log
logging.file=spring.log
#logging.level.com=ERROR
logging.level.root=ERROR
logging.level.com.xecoder=ERROR
